--2025-06-18 10:08:53--  https://drive.usercontent.google.com/download?id=1Jj4AjjTzO_JhQzSgtZWNdqstge1I9dfn
Resolving drive.usercontent.google.com (drive.usercontent.google.com)... 142.250.196.193, 2404:6800:4012:6::2001
Connecting to drive.usercontent.google.com (drive.usercontent.google.com)|142.250.196.193|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2382 (2.3K) [text/html]
Saving to: ‘download?id=1Jj4AjjTzO_JhQzSgtZWNdqstge1I9dfn’

              download?id=1   0%[                                            ]       0  --.-KB/s               download?id=1Jj4AjjTzO_JhQz 100%[===========================================>]   2.33K  --.-KB/s    in 0s      

2025-06-18 10:08:54 (70.2 MB/s) - ‘download?id=1Jj4AjjTzO_JhQzSgtZWNdqstge1I9dfn’ saved [2382/2382]

